# LiberacaoCreditoAPI

./: Dockerfile  LiberacaoCreditoAPI.sln  azure-pipelines.yml  docker-compose.yml
LiberacaoCredito.Devedor.Infra.Common/DapperExtensions/: SqlExtensionFunction.cs  SqlExtensionsAttributes.cs  TypeExtensions.cs
src/LiberacaoCredito.Devedor.API/: LiberacaoCredito.Devedor.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.testhost.json
src/LiberacaoCredito.Devedor.API/AutoMapper/: MappingProfiles.cs
src/LiberacaoCredito.Devedor.API/Controllers/: ControllerBase.cs  CreditoController.cs
src/LiberacaoCredito.Devedor.API/Extensions/: DependencyInjection.cs  FluentConfigurations.cs  HealthCheck.cs  LogExtensions.cs  Mvc.cs  Swagger.cs  SwaggerConventions.cs  WebHostExtensions.cs
src/LiberacaoCredito.Devedor.API/Filters/: DomainNotificationFilter.cs
src/LiberacaoCredito.Devedor.API/Middlewares/: ErrorHandlerMiddleware.cs  LogMiddleware.cs
src/LiberacaoCredito.Devedor.API/Properties/: launchSettings.json
src/LiberacaoCredito.Devedor.API/Services/: CreditoService.cs  ServiceBase.cs
src/LiberacaoCredito.Devedor.API/Settings/: ApplicationInsightsSettings.cs
src/LiberacaoCredito.Devedor.Domain/: LiberacaoCredito.Devedor.Domain.csproj
src/LiberacaoCredito.Devedor.Domain/Interfaces/Identity/: IIdentityService.cs
src/LiberacaoCredito.Devedor.Domain/Interfaces/Notifications/: IDomainNotification.cs
src/LiberacaoCredito.Devedor.Domain/Interfaces/Repository/: ICreditoRepository.cs  ICustomerRepository.cs  IDapperReadRepository.cs  IEntityBaseRepository.cs
src/LiberacaoCredito.Devedor.Domain/Interfaces/Services/: ICreditoService.cs  IServiceBase.cs  IViaCEPService.cs
src/LiberacaoCredito.Devedor.Domain/Interfaces/UoW/: IUnitOfWork.cs
src/LiberacaoCredito.Devedor.Domain/Models/: Address.cs  Customer.cs  DefaultAPIResponse.cs
src/LiberacaoCredito.Devedor.Domain/Models/Credito/: CreditoAddModel.cs  CreditoModel.cs  CreditoViewModel.cs
src/LiberacaoCredito.Devedor.Domain/Models/Dapper/: CustomerAddress.cs
src/LiberacaoCredito.Devedor.Domain/Models/Database/: Credito.cs
src/LiberacaoCredito.Devedor.Domain/Models/Enums/: TipoCredito.cs
src/LiberacaoCredito.Devedor.Domain/Models/Notifications/: NotificationMessage.cs
src/LiberacaoCredito.Devedor.Domain/Models/Services/: ViaCEP.cs
src/LiberacaoCredito.Devedor.Domain/Notifications/: DomainNotification.cs  NotificationMessage.cs
src/LiberacaoCredito.Devedor.Domain/Validation/CustomerValidation/: CustomerDeleteValidation.cs  CustomerInsertValidation.cs  CustomerUpdateValidation.cs
src/LiberacaoCredito.Devedor.Infra/: LiberacaoCredito.Devedor.Infra.csproj
src/LiberacaoCredito.Devedor.Infra/Context/: DapperContext.cs  EntityContext.cs  EntityContextSeed.cs
src/LiberacaoCredito.Devedor.Infra/Identity/: IdentityService.cs
src/LiberacaoCredito.Devedor.Infra/Mappings/: CreditoMap.cs
src/LiberacaoCredito.Devedor.Infra/Migrations/: 20190320191123_Initial.Designer.cs  20190320191123_Initial.cs  EntityContextModelSnapshot.cs
src/LiberacaoCredito.Devedor.Infra/Repository/: CreditoRepository.cs  EntityBaseRepository.cs
src/LiberacaoCredito.Devedor.Infra/Services/: ViaCEPService.cs
src/LiberacaoCredito.Devedor.Infra/UoW/: UnitOfWork.cs
test/LiberacaoCredito.Devedor.Contract.Tests/: LiberacaoCredito.Devedor.Contract.Tests.csproj
test/LiberacaoCredito.Devedor.Contract.Tests/Consumer/: ViaCEPTest.cs
test/LiberacaoCredito.Devedor.Core.Tests/: LiberacaoCredito.Devedor.Core.Tests.csproj
test/LiberacaoCredito.Devedor.Core.Tests/Fixture/: NpxScriptFixture.cs  WebApplicationFixture.cs
test/LiberacaoCredito.Devedor.Core.Tests/Mocks/: AddressMock.cs  CustomerMock.cs  ViaCEPMock.cs
test/LiberacaoCredito.Devedor.Core.Tests/Mocks/Factory/: MockAuthorizationFactory.cs  MockRepositoryBuilder.cs
test/LiberacaoCredito.Devedor.Integration.Tests/: LiberacaoCredito.Devedor.Integration.Tests.csproj
test/LiberacaoCredito.Devedor.Integration.Tests/API/: CustomerControllerTest.cs
test/LiberacaoCredito.Devedor.Integration.Tests/Properties/: launchSettings.json
test/LiberacaoCredito.Devedor.Integration.Tests/Repository/: CustomerRepositoryTest.cs
test/LiberacaoCredito.Devedor.Integration.Tests/Services/: ViaCEPServiceTest.cs
test/LiberacaoCredito.Devedor.Unit.Tests/: LiberacaoCredito.Devedor.Unit.Tests.csproj
test/LiberacaoCredito.Devedor.Unit.Tests/Middlewares/: ErrorHandlerMiddlewareTest.cs  LogMiddlewareTest.cs
test/LiberacaoCredito.Devedor.Unit.Tests/Services/: CustomerServiceTest.cs
